version: '3.1'

services:

  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: ""
    ports:
        - 5434:5432

  tidyverse:
    build:
      context: _docker
    environment:
      - PASSWORD=data
    volumes:
      - "./:/workspace"

